<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>Small Victories - Photography by Terrence Gillespie</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    a {
        color: hotpink;
        text-decoration: none;
    }

    a:visited {
        color: rebeccapurple;
        text-decoration: none;
    }

    a.bio-link {
        cursor: pointer;
    }


    .bio {
        display: none;
    }


    body {
        margin: 0;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .header {
        text-align: left;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        /* float: left;
        width: 50%; */

    }

    .column img {
        margin-top: 24px;
    }

    .row {
        max-width: 40em;
        margin: 0 auto;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body onload="showBio()">

    <div class="row">
        <div class="header">
            <h1>Small Victories</h1>
            <p>Photography by Terrence Gillespie. <a class="bio-link" onclick="showBio()">View Bio</a>.</p>


        </div>
        <div class="bio" id="biography">
            <p>Born in Lima, Peru, Terrence was introduced to the camera at a young age & his first images mimicked
                those
                of his maternal grandfather Pedro Paz.</p>
            <p>Terrence's work explores themes of solitude, belonging and non-places - a term coined by Marc Augé which
                refers to anthropological spaces of transience where human beings remain anonymous.</p>
            <p>He lives & works in Souh East Queensland, Australia.</p>
        </div>
        <div class="column">
            <img src="img/00.jpg" style="width:100%" />
            <img src="img/01.jpg" style="width:100%" />
            <img src="img/02.jpg" style="width:100%" />            
            <img src="img/03.jpg" style="width:100%" />
            <img src="img/04.jpg" style="width:100%" />
            <img src="img/05.jpg" style="width:100%" />
            <img src="img/06.jpg" style="width:100%" />
            <img src="img/07.jpg" style="width:100%" />
            <img src="img/08.jpg" style="width:100%" />
            <img src="img/09.jpg" style="width:100%" />
            <img src="img/10.jpg" style="width:100%" />
            <img src="img/11.jpg" style="width:100%" />            
            <img src="img/12.jpg" style="width:100%" />
            <img src="img/13.jpg" style="width:100%" />
            <img src="img/14.jpg" style="width:100%" />
            <img src="img/15.jpg" style="width:100%" />
        </div>
        <div class="footer">
            <p><a href="mailto:terabyte+prints@gmail.com">Contact Terrence</a> for prints, zines &amp; enquiries.</p>
            <p>Small Victories | 2004 - 2024</p>
            <p>&copy; <a href="https://terrygillespie.com">Terrence Gillespie</a>
</body>

<script>
    function showBio() {
        var x = document.getElementById("biography");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</html>